# ISS

./: .gitignore  BDISS.sql  README.md
ISS-BACKEND/: .gitignore  build.gradle  settings.gradle
ISS-BACKEND/gradle/wrapper/: gradle-wrapper.properties
ISS-BACKEND/src/main/java/config/: PersistenceConfiguration.java  SecurityConfig.java  ValidatorsConfiguration.java
ISS-BACKEND/src/main/java/controllers/: BloodController.java  DiseasController.java  DoctorController.java  DonationController.java  DonorController.java  HospitalController.java  MedicController.java  NotifyController.java  PersonController.java  PersonelController.java  PersonnelController.java  RequestController.java  UserController.java
ISS-BACKEND/src/main/java/main/: Application.java
ISS-BACKEND/src/main/java/model/: Blood.java  BloodCategory.java  BloodRH.java  BloodType.java  Disease.java  DiseaseReport.java  Doctor.java  Donation.java  DonationStatus.java  DonationValidator.java  Donor.java  HealthIssue.java  Hospital.java  LocalDateAttributeConverter.java  Medic.java  Person.java  PersonType.java  Personel.java  Personnel.java  Request.java  RequestPriority.java  RequestStatus.java  Treatment.java  User.java  UserType.java
ISS-BACKEND/src/main/java/repositories/: BloodRepository.java  DiseaseReportRepository.java  DiseaseRepository.java  DoctorRepository.java  DonationRepository.java  DonorRepository.java  HospitalRepository.java  MedicRepository.java  PersonRepository.java  PersonelRepository.java  PersonnelRepository.java  RequestRepository.java  TreatmentRepository.java  UserRepository.java
ISS-BACKEND/src/main/java/services/: BloodService.java  DiseaseService.java  DoctorService.java  DonationService.java  DonorService.java  HospitalService.java  IBloodService.java  IDonationService.java  IDonorService.java  IPersonService.java  IUserService.java  MedicService.java  NotifyService.java  PersonService.java  PersonelService.java  (+4 more)
ISS-BACKEND/src/main/resources/: application.properties
ISS-BACKEND/src/test/java/: BloodServiceTest.java  DoctorServiceTest.java  DonationServiceTest.java  DonorServiceTest.java  HospitalServiceTest.java  PersonnelServiceTest.java  RequestServiceTest.java  UserServiceTest.java
(+172 files in other folders)
